<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deQ-gq-KeG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Details View Controller-->
        <scene sceneID="dEN-dh-gIK">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLW-Lg-VSH" customClass="ProjectDetailsViewController" customModule="DeadlinesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq9-dZ-0La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-z8-Sb4">
                                <rect key="frame" x="0.0" y="39" width="375" height="773"/>
                                <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.91818153859999996" green="0.86957782510000003" blue="0.8188254237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tQs-Qy-y2P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Xq-w2G">
                                            <rect key="frame" x="8" y="0.0" width="359" height="332"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-uk-SrO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="49.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K91-Yy-pVT">
                                                            <rect key="frame" x="224.33333333333337" y="0.0" width="143.66666666666663" height="49.666666666666664"/>
                                                            <color key="tintColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Учасники" image="person.2.fill" catalog="system">
                                                                <color key="titleColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressMembers:" destination="yLW-Lg-VSH" eventType="touchUpInside" id="y19-Rm-vNF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="K91-Yy-pVT" firstAttribute="centerY" secondItem="XaX-uk-SrO" secondAttribute="centerY" id="ODP-MR-i1h"/>
                                                        <constraint firstItem="K91-Yy-pVT" firstAttribute="width" secondItem="XaX-uk-SrO" secondAttribute="width" multiplier="0.4" id="R7i-od-2U3"/>
                                                        <constraint firstItem="K91-Yy-pVT" firstAttribute="centerX" secondItem="XaX-uk-SrO" secondAttribute="centerX" multiplier="1.65" id="VHl-n1-ImI"/>
                                                        <constraint firstItem="K91-Yy-pVT" firstAttribute="height" secondItem="XaX-uk-SrO" secondAttribute="height" id="i5L-JI-gxX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-qo-HWC">
                                                    <rect key="frame" x="0.0" y="49.666666666666657" width="359" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-ys-xaf">
                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="359" height="49.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="3" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-RM-jer">
                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="359" height="159.33333333333331"/>
                                                    <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drv-lF-7Ve">
                                                    <rect key="frame" x="0.0" y="259" width="359" height="23.333333333333314"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-Hc-KOC">
                                                            <rect key="frame" x="0.0" y="20.666666666666686" width="359" height="3"/>
                                                            <color key="backgroundColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="K7J-zv-2bV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="egJ-Hc-KOC" firstAttribute="centerX" secondItem="drv-lF-7Ve" secondAttribute="centerX" id="JEm-jL-zKy"/>
                                                        <constraint firstItem="egJ-Hc-KOC" firstAttribute="centerY" secondItem="drv-lF-7Ve" secondAttribute="centerY" multiplier="1.9" id="awW-w5-9eJ"/>
                                                        <constraint firstItem="egJ-Hc-KOC" firstAttribute="width" secondItem="drv-lF-7Ve" secondAttribute="width" id="eDX-Pv-8pb"/>
                                                        <constraint firstAttribute="height" constant="11.333333333333314" id="hyN-cZ-ITj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Od-Nmw">
                                                    <rect key="frame" x="0.0" y="282.33333333333331" width="359" height="49.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачі:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-By-4Cj">
                                                            <rect key="frame" x="9" y="0.0" width="161.66666666666666" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8br-jE-Q5j">
                                                            <rect key="frame" x="197.33333333333337" y="0.0" width="161.66666666666663" height="49.666666666666664"/>
                                                            <color key="tintColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" Додати нову" image="calendar.badge.plus" catalog="system">
                                                                <color key="titleColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressAddTask:" destination="yLW-Lg-VSH" eventType="touchUpInside" id="Tgm-Rc-iEh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aQF-By-4Cj" firstAttribute="centerX" secondItem="Sjd-Od-Nmw" secondAttribute="centerX" multiplier="0.5" id="0w7-QE-riO"/>
                                                        <constraint firstItem="aQF-By-4Cj" firstAttribute="height" secondItem="Sjd-Od-Nmw" secondAttribute="height" id="4Eb-1Y-CIa"/>
                                                        <constraint firstItem="8br-jE-Q5j" firstAttribute="centerY" secondItem="Sjd-Od-Nmw" secondAttribute="centerY" id="Hky-fs-Kcf"/>
                                                        <constraint firstItem="8br-jE-Q5j" firstAttribute="width" secondItem="Sjd-Od-Nmw" secondAttribute="width" multiplier="0.45" id="amp-CI-DLP"/>
                                                        <constraint firstItem="8br-jE-Q5j" firstAttribute="centerX" secondItem="Sjd-Od-Nmw" secondAttribute="centerX" multiplier="1.55" id="bf2-ny-FCL"/>
                                                        <constraint firstItem="8br-jE-Q5j" firstAttribute="height" secondItem="Sjd-Od-Nmw" secondAttribute="height" id="btx-9B-LCl"/>
                                                        <constraint firstItem="aQF-By-4Cj" firstAttribute="width" secondItem="Sjd-Od-Nmw" secondAttribute="width" multiplier="0.45" id="d9L-7W-Dzq"/>
                                                        <constraint firstItem="aQF-By-4Cj" firstAttribute="centerY" secondItem="Sjd-Od-Nmw" secondAttribute="centerY" id="gxQ-Pt-V7D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XaX-uk-SrO" firstAttribute="height" secondItem="UOY-Xq-w2G" secondAttribute="height" multiplier="0.15" id="u9g-hU-GhL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="doe-qo-HWC" firstAttribute="height" secondItem="tQs-Qy-y2P" secondAttribute="height" multiplier="0.15" id="9PW-Sa-fe5"/>
                                        <constraint firstItem="UOY-Xq-w2G" firstAttribute="top" secondItem="tQs-Qy-y2P" secondAttribute="top" id="GCa-At-zU4"/>
                                        <constraint firstItem="aIC-RM-jer" firstAttribute="height" secondItem="tQs-Qy-y2P" secondAttribute="height" multiplier="0.48" id="Lhh-Er-6eU"/>
                                        <constraint firstAttribute="bottom" secondItem="UOY-Xq-w2G" secondAttribute="bottom" id="XWR-w2-ePB"/>
                                        <constraint firstItem="UOY-Xq-w2G" firstAttribute="leading" secondItem="tQs-Qy-y2P" secondAttribute="leading" constant="8" id="YiA-Kg-LHq"/>
                                        <constraint firstAttribute="trailing" secondItem="UOY-Xq-w2G" secondAttribute="trailing" constant="8" id="fhi-uY-Uqn"/>
                                        <constraint firstItem="Sjd-Od-Nmw" firstAttribute="height" secondItem="tQs-Qy-y2P" secondAttribute="height" multiplier="0.15" id="xPx-oS-mUb"/>
                                        <constraint firstItem="xl4-ys-xaf" firstAttribute="height" secondItem="tQs-Qy-y2P" secondAttribute="height" multiplier="0.15" id="yFl-zD-STv"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Xz-z8-Sb4" secondAttribute="trailing" id="0qf-jC-cff"/>
                            <constraint firstAttribute="bottom" secondItem="3Xz-z8-Sb4" secondAttribute="bottom" id="2gN-by-ed1"/>
                            <constraint firstItem="3Xz-z8-Sb4" firstAttribute="leading" secondItem="koZ-B8-gQx" secondAttribute="leading" id="J3M-1h-s3s"/>
                            <constraint firstItem="3Xz-z8-Sb4" firstAttribute="top" secondItem="Mq9-dZ-0La" secondAttribute="top" constant="39" id="a5W-bW-c4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koZ-B8-gQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3z-LL-TXi"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="aIC-RM-jer" id="kex-Ro-5iA"/>
                        <outlet property="nameLabel" destination="doe-qo-HWC" id="0jH-we-usj"/>
                        <outlet property="tableView" destination="3Xz-z8-Sb4" id="Z6t-ay-zH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-1X-Rb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1455.6650246305419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eS-nd-R0X">
            <objects>
                <viewController id="z9V-yL-QzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB0-V5-tHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-fS-Tuw">
                                <rect key="frame" x="8" y="44" width="359" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xd6-1y-SK5" firstAttribute="trailing" secondItem="Zai-fS-Tuw" secondAttribute="trailing" constant="8" id="c5g-lw-gOb"/>
                            <constraint firstItem="Xd6-1y-SK5" firstAttribute="bottom" secondItem="Zai-fS-Tuw" secondAttribute="bottom" id="od1-a5-Imp"/>
                            <constraint firstItem="Zai-fS-Tuw" firstAttribute="top" secondItem="Xd6-1y-SK5" secondAttribute="top" id="pt9-a9-jQd"/>
                            <constraint firstItem="Zai-fS-Tuw" firstAttribute="leading" secondItem="Xd6-1y-SK5" secondAttribute="leading" constant="8" id="qxU-Sd-2uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd6-1y-SK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-2I-jNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="1455.6650246305419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEp-1O-d4s">
            <objects>
                <navigationController id="deQ-gq-KeG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjO-aI-LXB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLW-Lg-VSH" kind="relationship" relationship="rootViewController" id="g0t-TX-2kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12i-I6-YDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="1456"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="101"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
