<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBp-EU-XXS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qRM-la-Dij">
            <objects>
                <navigationController id="zBp-EU-XXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6L-MX-KMm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOi-0o-bYl" kind="relationship" relationship="rootViewController" id="cAd-UB-oPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPF-EZ-Uvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="106"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8yz-lV-9ce">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOi-0o-bYl" customClass="FirstViewController" customModule="DeadlinesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYE-bD-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-jl-S2Y">
                                <rect key="frame" x="65.666666666666671" y="364" width="243.66666666666663" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-CY-1w2">
                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="60.666666666666664"/>
                                        <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.15821889040000001" green="0.26385146380000002" blue="0.32568314669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Зареєструватися"/>
                                        <connections>
                                            <action selector="didPressSingUpButton:" destination="AOi-0o-bYl" eventType="touchUpInside" id="6kT-Ch-8Yj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-xR-JWn">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="243.66666666666666" height="60.333333333333343"/>
                                        <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.15821889040000001" green="0.26385146380000002" blue="0.32568314669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Увійти"/>
                                        <connections>
                                            <action selector="didPressSingInButton:" destination="AOi-0o-bYl" eventType="touchUpInside" id="sdL-ER-eJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4182890058" green="0.33524447680000002" blue="0.43398258090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcN-jl-S2Y" firstAttribute="centerY" secondItem="2Jj-q3-cbm" secondAttribute="centerY" id="1ot-7g-Ooo"/>
                            <constraint firstItem="XcN-jl-S2Y" firstAttribute="height" secondItem="2Jj-q3-cbm" secondAttribute="height" multiplier="0.2" id="P3a-I7-a2D"/>
                            <constraint firstItem="XcN-jl-S2Y" firstAttribute="centerX" secondItem="2Jj-q3-cbm" secondAttribute="centerX" id="QQQ-Qu-bcf"/>
                            <constraint firstItem="XcN-jl-S2Y" firstAttribute="width" secondItem="2Jj-q3-cbm" secondAttribute="width" multiplier="0.65" id="sBF-5f-zkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jj-q3-cbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="NP3-jy-PEZ"/>
                    <connections>
                        <outlet property="signUpBetton" destination="hAc-CY-1w2" id="EW4-1p-87S"/>
                        <outlet property="singInButton" destination="C4l-xR-JWn" id="cVb-iu-Fq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivj-47-k8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="106"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SingInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SingInViewController" customModule="DeadlinesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-O8-llW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="208-ni-5rh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-B2-AKG">
                                                <rect key="frame" x="18.666666666666657" y="222.66666666666663" width="337.66666666666674" height="367"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ім'я:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-3O-mdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть своє ім'я" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-b9-las">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="337.66666666666669" height="30.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прізвище:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APl-0G-VL2">
                                                        <rect key="frame" x="0.0" y="61.000000000000021" width="337.66666666666669" height="30.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть своє прізвище" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-cV-kHV">
                                                        <rect key="frame" x="0.0" y="91.666666666666657" width="337.66666666666669" height="30.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логін:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-7m-IQl">
                                                        <rect key="frame" x="0.0" y="122.33333333333333" width="337.66666666666669" height="30.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Створіть логін" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-rf-Bhh">
                                                        <rect key="frame" x="0.0" y="152.66666666666666" width="337.66666666666669" height="30.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-sj-ovp">
                                                        <rect key="frame" x="0.0" y="183.33333333333334" width="337.66666666666669" height="30.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Створіть пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-VN-u4W">
                                                        <rect key="frame" x="0.0" y="214.00000000000003" width="337.66666666666669" height="30.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Підтвердження паролю:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l14-5J-eWW">
                                                        <rect key="frame" x="0.0" y="244.66666666666666" width="337.66666666666669" height="30.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть свій пароль знову" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-uy-wBf">
                                                        <rect key="frame" x="0.0" y="275" width="337.66666666666669" height="30.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-IB-Fw3">
                                                        <rect key="frame" x="0.0" y="305.66666666666674" width="337.66666666666669" height="30.666666666666686"/>
                                                        <color key="backgroundColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-St-Y4H">
                                                        <rect key="frame" x="0.0" y="336.33333333333337" width="337.66666666666669" height="30.666666666666686"/>
                                                        <color key="backgroundColor" red="0.4182890058" green="0.33524447680000002" blue="0.43398258090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Зареєструватися">
                                                            <color key="titleColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j41-4s-KeF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="width" secondItem="208-ni-5rh" secondAttribute="width" multiplier="0.900444" id="4Cp-GN-ZUt"/>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="centerX" secondItem="208-ni-5rh" secondAttribute="centerX" id="Ihf-vd-YHl"/>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="centerY" secondItem="208-ni-5rh" secondAttribute="centerY" id="jY4-Z8-qr8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="centerX" secondItem="vZP-O8-llW" secondAttribute="centerX" id="E08-Ls-XGd"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="top" secondItem="lrp-1f-mtw" secondAttribute="top" id="KoX-F2-ElQ"/>
                                    <constraint firstAttribute="bottom" secondItem="208-ni-5rh" secondAttribute="bottom" id="Yvg-MS-lMS"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="top" secondItem="vZP-O8-llW" secondAttribute="top" id="gRt-qP-seO"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="bottom" secondItem="lrp-1f-mtw" secondAttribute="bottom" id="hgo-fH-b51"/>
                                    <constraint firstAttribute="trailing" secondItem="208-ni-5rh" secondAttribute="trailing" id="iwp-S4-0Xi"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="leading" secondItem="vZP-O8-llW" secondAttribute="leading" id="p0W-ib-TlN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kGc-zD-gdY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lrp-1f-mtw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vZP-O8-llW" secondAttribute="bottom" id="JIk-Fb-ZPT"/>
                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Vny-a5-Qug"/>
                            <constraint firstItem="208-ni-5rh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eG8-q3-hkb"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFl-2V-DDH"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTm-pO-z1O"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="y2u-sM-ydn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bR9-4b-u51"/>
                    <connections>
                        <outlet property="confirmButton" destination="Vaz-St-Y4H" id="Ndb-44-uVV"/>
                        <outlet property="confirmPasswordLabel" destination="l14-5J-eWW" id="YWd-Vn-KMD"/>
                        <outlet property="confirmPasswordTextField" destination="cjz-uy-wBf" id="zj5-7y-Yqq"/>
                        <outlet property="loginTextField" destination="vdY-rf-Bhh" id="6kM-c6-N5W"/>
                        <outlet property="mainStackView" destination="5Z2-B2-AKG" id="cl5-7g-mT1"/>
                        <outlet property="nameLabel" destination="3W5-3O-mdP" id="lvq-XU-QGH"/>
                        <outlet property="nameTextField" destination="J0Q-b9-las" id="YXt-L8-GvL"/>
                        <outlet property="passwordTextField" destination="8jX-VN-u4W" id="RkK-3l-IHI"/>
                        <outlet property="scrolView" destination="vZP-O8-llW" id="8wJ-Ea-xZR"/>
                        <outlet property="secondNameLabel" destination="APl-0G-VL2" id="bZ8-Vf-i47"/>
                        <outlet property="secondNameTextField" destination="nsy-cV-kHV" id="vlI-eY-OQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="105.66502463054188"/>
        </scene>
    </scenes>
</document>
