<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBp-EU-XXS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qRM-la-Dij">
            <objects>
                <navigationController id="zBp-EU-XXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D6L-MX-KMm">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOi-0o-bYl" kind="relationship" relationship="rootViewController" id="cAd-UB-oPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPF-EZ-Uvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="106"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8yz-lV-9ce">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOi-0o-bYl" customClass="FirstViewController" customModule="DeadlinesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYE-bD-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1Launch" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-kh-t8q">
                                <rect key="frame" x="-1" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Aj-XcO">
                                <rect key="frame" x="14" y="715" width="347" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-xR-JWn">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" red="0.15821889040000001" green="0.26385146380000002" blue="0.32568314669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="УВІЙТИ"/>
                                        <connections>
                                            <action selector="didPressSingInButton:" destination="AOi-0o-bYl" eventType="touchUpInside" id="sdL-ER-eJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-CY-1w2">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="166.33333333333337" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="tintColor" red="0.15821889040000001" green="0.26385146380000002" blue="0.32568314669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ЗАРЕЄСТРУВАТИСЯ"/>
                                        <connections>
                                            <action selector="didPressSingUpButton:" destination="AOi-0o-bYl" eventType="touchUpInside" id="6kT-Ch-8Yj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Ll-pm-ed3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLd-Aj-XcO" firstAttribute="leading" secondItem="2Jj-q3-cbm" secondAttribute="leading" constant="14" id="5Hp-iD-gd9"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="leading" secondItem="e8e-kh-t8q" secondAttribute="leading" constant="1" id="KyV-Aa-KB7"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="bottom" secondItem="e8e-kh-t8q" secondAttribute="bottom" constant="-34" id="LeB-Et-WMo"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="trailing" secondItem="e8e-kh-t8q" secondAttribute="trailing" constant="1" id="PZs-sJ-smj"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="bottom" secondItem="bLd-Aj-XcO" secondAttribute="bottom" constant="8" id="UuO-Ee-i9f"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="top" secondItem="e8e-kh-t8q" secondAttribute="top" constant="140" id="cwA-aR-81y"/>
                            <constraint firstItem="2Jj-q3-cbm" firstAttribute="trailing" secondItem="bLd-Aj-XcO" secondAttribute="trailing" constant="14" id="uMb-z5-oIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jj-q3-cbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="NP3-jy-PEZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="DyR-Wu-LNf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpBetton" destination="hAc-CY-1w2" id="EW4-1p-87S"/>
                        <outlet property="singInButton" destination="C4l-xR-JWn" id="cVb-iu-Fq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivj-47-k8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="105.66502463054188"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SingInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SingInViewController" customModule="DeadlinesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-O8-llW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="208-ni-5rh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-B2-AKG">
                                                <rect key="frame" x="18.666666666666657" y="60" width="337.66666666666674" height="367"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Ім'я" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-b9-las">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Прізвище" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-cV-kHV">
                                                        <rect key="frame" x="0.0" y="63.666666666666671" width="337.66666666666669" height="48.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Створіть логін" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-rf-Bhh">
                                                        <rect key="frame" x="0.0" y="127.33333333333336" width="337.66666666666669" height="48.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Створіть пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-VN-u4W">
                                                        <rect key="frame" x="0.0" y="191" width="337.66666666666669" height="48.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Введіть свій пароль знову" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-uy-wBf">
                                                        <rect key="frame" x="0.0" y="254.66666666666666" width="337.66666666666669" height="48.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-St-Y4H">
                                                        <rect key="frame" x="0.0" y="318.33333333333331" width="337.66666666666669" height="48.666666666666686"/>
                                                        <color key="backgroundColor" red="0.053613409399999999" green="0.18740439410000001" blue="0.22908708450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="ЗАРЕЄСТРУВАТИСЯ">
                                                            <color key="titleColor" red="0.94973307849999999" green="0.96442085499999997" blue="0.91398268940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j41-4s-KeF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="leading" secondItem="208-ni-5rh" secondAttribute="leading" constant="18.666666666666657" id="A5K-Ew-jVe"/>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="centerX" secondItem="208-ni-5rh" secondAttribute="centerX" id="Hh5-Ia-WVN"/>
                                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="centerY" secondItem="208-ni-5rh" secondAttribute="centerY" multiplier="0.6" id="z8u-Ee-qPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="top" secondItem="vZP-O8-llW" secondAttribute="top" id="0yB-Lo-XZh"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="bottom" secondItem="lrp-1f-mtw" secondAttribute="bottom" id="6O8-zi-FSf"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="leading" secondItem="vZP-O8-llW" secondAttribute="leading" id="LD4-dM-yAX"/>
                                    <constraint firstItem="208-ni-5rh" firstAttribute="centerX" secondItem="vZP-O8-llW" secondAttribute="centerX" id="RoU-4q-9HE"/>
                                    <constraint firstAttribute="trailing" secondItem="208-ni-5rh" secondAttribute="trailing" id="Sf4-KV-nu9"/>
                                    <constraint firstAttribute="bottom" secondItem="208-ni-5rh" secondAttribute="bottom" id="YEN-de-ctl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kGc-zD-gdY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lrp-1f-mtw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vZP-O8-llW" secondAttribute="bottom" id="JIk-Fb-ZPT"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MM2-dt-bBU"/>
                            <constraint firstItem="5Z2-B2-AKG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Vny-a5-Qug"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFl-2V-DDH"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTm-pO-z1O"/>
                            <constraint firstItem="vZP-O8-llW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="y2u-sM-ydn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bR9-4b-u51"/>
                    <connections>
                        <outlet property="confirmButton" destination="Vaz-St-Y4H" id="Ndb-44-uVV"/>
                        <outlet property="confirmPasswordTextField" destination="cjz-uy-wBf" id="zj5-7y-Yqq"/>
                        <outlet property="loginTextField" destination="vdY-rf-Bhh" id="6kM-c6-N5W"/>
                        <outlet property="mainStackView" destination="5Z2-B2-AKG" id="cl5-7g-mT1"/>
                        <outlet property="nameTextField" destination="J0Q-b9-las" id="YXt-L8-GvL"/>
                        <outlet property="passwordTextField" destination="8jX-VN-u4W" id="RkK-3l-IHI"/>
                        <outlet property="scrolView" destination="vZP-O8-llW" id="8wJ-Ea-xZR"/>
                        <outlet property="secondNameTextField" destination="nsy-cV-kHV" id="vlI-eY-OQ4"/>
                        <outlet property="stackViewHeightConstraint" destination="Vny-a5-Qug" id="okR-Xg-yWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Launch" width="1242" height="2688"/>
    </resources>
</document>
